# Aap1

./: settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/sampledata/posts_avatars/: post_avatar_drawable.xml
app/src/androidTest/java/ru/netology/aap1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/aap1/activiti/: Calc.kt  MainActivity.kt
app/src/main/java/ru/netology/aap1/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/aap1/dto/: Post.kt
app/src/main/java/ru/netology/aap1/repository/: PostRepository.kt  PostRepositoryInMemory.kt
app/src/main/java/ru/netology/aap1/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: ic_favorite_24.xml  ic_launcher_foreground.xml  ic_more_vert_24.xml  ic_red_eye_24.xml  ic_share_24.xml
app/src/main/res/layout/: activity_main.xml  card_post.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/aap1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
